{
  import top.Extensions.RichString

  "asdasd1/asdasd2/asdasd2/".segments("/")
  "asdasd1/asdasd2/asdasd2/".segments("/")
  "asdasd1/asdasd2/asdasd2/".segments("-")
  "asdasd1/asdasd2/asdasd2/".segments2

}


{
  import top.Extensions.makeRichString2

  "asdasd1/asdasd2/asdasd2/".segments
  "asdasd1/asdasd2/asdasd2/".segments
  "asdasd1/asdasd2/asdasd2/".segments
  "asdasd1/asdasd2/asdasd2/".segments2
}

{
  import top.Extensions.strToInt
  def square(x: Int) =  x * x
  square("asdasdasd")

  val x: Int = "asdasd"
}
{
  import top.Extensions.RichString
  val x2: RichString = "asdasd"

}
